# semantic_image_segmentation_crf

./: .gitignore  README.md
crf/: .project  pom.xml
crf/resources/: weight_log30_09_2018_2115.txt  weights30_09_2018_2115.txt
crf/src/main/java/: log4j.properties
crf/src/main/java/masters/: App.java  Constants.java
crf/src/main/java/masters/cache/: CacheUtils.java  FeatureSelectionCacheHelper.java  ProbabilityCacheException.java  ProbabilityEstimationCacheHelper.java  SuperpixelCacheHelper.java
crf/src/main/java/masters/colors/: ColorSpaceConverter.java  ColorSpaceException.java
crf/src/main/java/masters/concurency/: JCudaUtil.java
crf/src/main/java/masters/factorisation/: Edge.java  Factor.java  FactorEdgeKey.java  FactorGraphModel.java  FeatureNode.java  Node.java  OutputNode.java
crf/src/main/java/masters/features/: BinaryMask.java  Continous3DFeature.java  ContinousFeature.java  DiscreteFeature.java  DiscretePositionFeature.java  Feature.java  FeatureContainer.java  FeatureSelector.java  ValueDoubleMask.java  ValueMask.java  ValueStringMask.java  VectorFeature.java
crf/src/main/java/masters/gmm/: GaussianMixtureModel.java  HistogramModel.java  ProbabilityEstimator.java  ProbabilityEstimatorHelper.java  ZeroProbabilityModel.java
crf/src/main/java/masters/grid/: GridHelper.java  GridOutOfBoundsException.java  GridPoint.java
crf/src/main/java/masters/image/: ImageDTO.java  ImageMask.java  PixelDTO.java
crf/src/main/java/masters/inference/: InferenceHelper.java
crf/src/main/java/masters/probabilistic_model/: DiscreteFeatureModel.java  DiscreteFeaturePositionModel.java  GaussianMixtureModel.java  Histogram3DModel.java  HistogramModel.java  ProbabilityCacheException.java  ProbabilityEstimationCacheHelper.java  ProbabilityEstimator.java  ProbabilityEstimatorHelper.java  ZeroProbabilityModel.java
crf/src/main/java/masters/sampler/: GibbsSampler.java
crf/src/main/java/masters/superpixel/: LabelException.java  SuperPixelDTO.java  SuperPixelHelper.java
crf/src/main/java/masters/test2/: App.java  Constants.java
crf/src/main/java/masters/test2/colors/: ColorSpaceConverter.java  ColorSpaceException.java
crf/src/main/java/masters/test2/factorisation/: FactorGraphModel.java  FeatureNode.java  Node.java  OutputNode.java
crf/src/main/java/masters/test2/features/: BinaryMask.java  ContinousFeature.java  DiscreteFeature.java  FeatureContainer.java  ValueMask.java
crf/src/main/java/masters/test2/image/: ImageMask.java  PixelDTO.java
crf/src/main/java/masters/test2/sampler/: GibbsSampler.java
crf/src/main/java/masters/test2/superpixel/: SuperPixelDTO.java  SuperPixelHelper.java
crf/src/main/java/masters/test2/train/: FeatureVector.java
crf/src/main/java/masters/test2/utils/: CRFUtils.java
crf/src/main/java/masters/train/: FeatureVector.java  GradientDescentTrainer.java  TrainHelper.java  WeightVector.java
crf/src/main/java/masters/utils/: CRFUtils.java  CacheUtils.java  DataFixer.java  DataHelper.java  Helper.java  InputHelper.java  ParametersContainer.java  ProbabilityContainer.java  ResultAnalyser.java  SerializationUtil.java  SuperPixelHelper.java  XLSHelper.java
crf/src/test/java/masters/test2/: AppTest.java
generator/: pom.xml
generator/src/main/java/colours/: ColourUtil.java  Colouriser.java
generator/src/main/java/generator/: App.java  GeneratorConstants.java
generator/src/main/java/graphics/: BufferedImageFactoryUtil.java  (+1 more)
test2/: pom.xml
thesis/: bibliography.bib  images.bib  main.tex  website_bibliography.bib
thesis/master_thesis/: bibliography.bib  main.tex
thesis/master_thesis/sections/: abstract.tex
thesis/master_thesis/sections/image_segmentation/: semantic_segmentation_methods.tex
thesis/master_thesis/sections/structured_prediction/: crf.tex  energy.tex  inference.tex  introduction.tex  parameter_training.tex  pgm.tex
thesis/sections/: abstract.tex  acknowledgements.tex
thesis/sections/conclusions/: improvements.tex  introduction.tex  summary.tex
thesis/sections/image_segmentation/: introduction.tex  semantic_segmentation.tex  semantic_segmentation_methods.tex
thesis/sections/implementation_details/: dataset.tex  introduction.tex  preprocessing.tex
thesis/sections/introduction/: contents.tex  goal.tex  introduction.tex  purpose.tex
thesis/sections/practical_crf_linear/: dataset.tex  evaluation_method.tex  experiments.tex  feature_function.tex  introduction.tex  preprocessing.tex  system_overview.tex
thesis/sections/practical_crf_nonlinear/: feature_function.tex  introduction.tex  pairwise_potential.tex  pdm_estimation.tex  unary_potential.tex
thesis/sections/practical_crf_nonlinear/noise_free/: dataset.tex  experiments.tex  feature_selection.tex  introduction.tex
thesis/sections/practical_crf_nonlinear/noised/: dataset.tex  experiments.tex  feature_selection.tex  introduction.tex
thesis/sections/structured_prediction/: crf.tex  energy.tex  factorisation.tex  inference.tex  introduction.tex  parameter_training.tex  pgm.tex
thesis/sections/system/: components.tex  goal.tex  goals.tex  introduction.tex  stack.tex
(+49 files in other folders)
