<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>masters</groupId>
  <artifactId>crf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.nativelibs4java/javacl -->
	<dependency>
	    <groupId>com.nativelibs4java</groupId>
	    <artifactId>javacl</artifactId>
	    <version>1.0.0-RC4</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcuda</artifactId>
	    <version>0.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcublas</artifactId>
	    <version>0.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcufft</artifactId>
	    <version>0.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcusparse</artifactId>
	    <version>0.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcusolver</artifactId>
	    <version>0.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcurand</artifactId>
	    <version>0.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jnvgraph</artifactId>
	    <version>0.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcudnn</artifactId>
	    <version>0.9.2</version>
	</dependency>
  </dependencies>
</project>
